# hireflow

./: .gitignore  Dockerfile  LICENSE  pom.xml  schema.sql
.smarttomcat/hireflow/conf/: tomcat-users.xml
src/main/java/com/hireflow/dao/: ApplicationDAO.java  CategoryDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/hireflow/model/: Application.java  Category.java  Job.java  User.java
src/main/java/com/hireflow/servlet/: AdminServlet.java  ApplyFormServlet.java  ApplyServlet.java  DBTestServlet.java  DiagServlet.java  EmployerDashServlet.java  HomeServlet.java  JobApproveServlet.java  JobDeleteServlet.java  JobDetailServlet.java  JobPostServlet.java  JobSearchServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SeekerDashServlet.java  UpdateStatusServlet.java
src/main/java/com/hireflow/util/: AppInitListener.java  AppStartupListener.java  AuthFilter.java  CsrfFilter.java  CsrfUtil.java  DBConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: db-config.xml  web.xml
src/main/webapp/WEB-INF/views/: applyForm.jsp  employerDashboard.jsp  index.jsp  jobDetail.jsp  login.jsp  postJob.jsp  register.jsp  seekerDashboard.jsp
